{
  "name": "personal-skill-system",
  "version": "2.1.2",
  "description": "为 Claude Code / Codex CLI / Gemini CLI 提供统一 installer、persona、style 与 governed skill runtime",
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "cli",
    "ai",
    "assistant",
    "configuration"
  ],
  "author": "telagod",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telagod/personal-skill-system.git"
  },
  "homepage": "https://github.com/telagod/personal-skill-system#readme",
  "bugs": {
    "url": "https://github.com/telagod/personal-skill-system/issues"
  },
  "bin": {
    "personal-skill-system": "bin/install.js"
  },
  "files": [
    "bin/",
    "config/",
    "output-styles/",
    "packs/",
    "personal-skill-system/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "jest --runInBand",
    "verify:skills": "node bin/verify-skills-contract.js",
    "verify:skill-system": "node personal-skill-system/skills/tools/verify-skill-system/scripts/run.js --target personal-skill-system && node bin/verify-skill-distribution.js",
    "verify:tarball-smoke": "node bin/release-smoke.js --pack",
    "packs:init": "node bin/packs.js init",
    "packs:bootstrap": "node bin/packs.js bootstrap",
    "packs:update": "node bin/packs.js update",
    "packs:check": "node bin/packs.js check",
    "packs:diff": "node bin/packs.js diff",
    "packs:report": "node bin/packs.js report",
    "packs:vendor:pull": "node bin/packs.js vendor-pull",
    "packs:vendor:sync": "node bin/packs.js vendor-sync",
    "packs:vendor:status": "node bin/packs.js vendor-status",
    "packs:vendor:dirty": "node bin/packs.js vendor-dirty",
    "packs:uninstall": "node bin/packs.js uninstall"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.10.1"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
